PORT=3001
MONGODB_URI="mongodb://localhost:27017/gyanshristi"
# MONGODB_URI="mongodb+srv://admin:manoj@cluster0.f2lowrm.mongodb.net/gyanshristi"
JWT_SECRET="gyanshristi"
FRONTEND_URL="http://localhost:3000"
FRONTEND_HOSTED_URL="https://gyan-shristi-itjfyyws4-remon343s-projects.vercel.app"
EMAIL_USER='manojbicte@gmail.com'
EMAIL_PASS='luhrmdctpssomdfd'